<<<<<<< HEAD
#Mon Aug 20 16:38:10 CEST 2018
=======
#Mon Aug 20 15:00:59 CEST 2018
>>>>>>> branch 'master' of https://github.com/Alchemikk/zam-publiczne
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
